//checks if something is in array
$infoarray = array("Volvo", "BMW", "Toyota", "fruits", "stocks", "bonds", "mutual funds");
$iaa ="soda";
if(in_array($iaa, $infoarray)){
echo "What you typed in, ". $iaa. " is in our data so far";}
else {echo "Sorry we have no information on this item <br>";}

// stock analyzer 
function createURL($ticker){
    $currentMonth = date("n");
    $currentMonth = $currentMonth - 1;
    
    $currentDay = date("j");
    $currentYear = date("Y");
    return "/type url ";
    
    
} 

    //Average in PhP
$a = [2,3,4];
$size = sizeof($a);
$asum= array_sum($a);
echo $asum/$size; //will output the average

$x = $xmlDoc->documentElement;
foreach ($x->childNodes AS $item) {
  print $item->nodeName . " = " . $item->nodeValue . "<br>";
}

//fucntions 
function familyName($fname, $year) {
    echo $fname.  "</br>";
}

familyName("Hege", "1975");
familyName("Stale", "1978");
familyName("Kai Jim", "1983");
