$x = $xmlDoc->documentElement;
foreach ($x->childNodes AS $item) {
  print $item->nodeName . " = " . $item->nodeValue . "<br>";
}

//fucntins 
function familyName($fname, $year) {
    echo $fname.  "</br>";
}

familyName("Hege", "1975");
familyName("Stale", "1978");
familyName("Kai Jim", "1983");
?>

    //Average in PhP
$a = [2,3,4];
$size = sizeof($a);
$asum= array_sum($a);
echo $asum/$size; //will output the average

// stock analyzer 
function createURL($ticker){
    $currentMonth = date("n");
    $currentMonth = $currentMonth - 1;
    
    $currentDay = date("j");
    $currentYear = date("Y");
    return "/type url ";
    
    
} 
